{
    "name": "phpcompose/compose",
    "type": "library",
    "description": "A PHP framework",
    "autoload": {
        "psr-4": {
            "Compose\\": "src/"
        }
    },
    "require": {
        "php": "~7.1",
        "psr/container": "^1.0",
        "zendframework/zend-diactoros": "^2.1",
        "zendframework/zend-stratigility": "^3.1",
        "zendframework/zend-config-aggregator": "^1.1",
        "zendframework/zend-httphandlerrunner": "^1.1"
    },

    "require-dev": {
        "phpunit/phpunit": "^7"
    },

    "scripts": {
        "test-all": "phpunit --colors=always --testdox --verbose --bootstrap vendor/autoload.php tests",
        "test": "phpunit --colors=always --testdox --verbose --bootstrap vendor/autoload.php",
        "serve": "php -S 0.0.0.0:8080 -t public/"
    }
}
